# MarsPhoto_Fetchdata_Udacity_Training

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsphotos/: MainActivity.kt  MarsApplication.kt
app/src/main/java/com/example/android/marsphotos/Repository/: MarsRepository.kt
app/src/main/java/com/example/android/marsphotos/database/: MarsDatabase.kt  Room.kt
app/src/main/java/com/example/android/marsphotos/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/marsphotos/domain/: Domain.kt
app/src/main/java/com/example/android/marsphotos/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/android/marsphotos/overview/: BindingAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/marsphotos/worker/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
